REACT_APP_API_KEY="AIzaSyBYXJ_jcolkiadRASjxoWA339SQQSDGk-o"
REACT_APP_AUTH_DOMAIN="point-sale-system.firebaseapp.com"
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID="point-sale-system"
REACT_APP_STORAGE_BUCKET="point-sale-system.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="699870080383"
REACT_APP_APP_ID="1:699870080383:web:b4825477935ae2bc693e4a"
REACT_APP_MEASUREMENT_ID="G-N133F4NDWL"

REACT_BACKEND_URL = "http://localhost:3001"